{
    "development":{
        "username":"joelCartuche",
        "password":"123456789",
        "database":"proyectoFinal",
        "host":"localhost",
        "dialect":"mysql"
    },
    "staging":{
        "username":"joelCartuche",
        "password":"123456789",
        "database":"proyectoFinal",
        "host":"localhost",
        "dialect":"mysql"

    }
}
